{"flutter":{"platforms":{"android":{"default":{"projectId":"emailapp-35b26","appId":"1:389409259766:android:90bbf394177ef30ba32cd7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"emailapp-35b26","configurations":{"android":"1:389409259766:android:90bbf394177ef30ba32cd7","ios":"1:389409259766:ios:f3958e658d6af4dba32cd7","macos":"1:389409259766:ios:f3958e658d6af4dba32cd7","web":"1:389409259766:web:dd73da5706aa99d0a32cd7","windows":"1:389409259766:web:6fbaadb909bfe05ea32cd7"}}}}},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]}}